<?php
/**
 * @file
 * simple_ldap_user module installation.
 */

/**
 * Implements hook_install().
 */
function simple_ldap_user_install() {
  variable_set('password_inc', drupal_get_path('module', 'simple_ldap_user') . '/simple_ldap_user.password.inc');
}

/**
 * Implements hook_uninstall().
 */
function simple_ldap_user_uninstall() {
  variable_del('simple_ldap_user_basedn');
  variable_del('simple_ldap_user_scope');
  variable_del('simple_ldap_user_attribute_name');
  variable_del('simple_ldap_user_attribute_mail');
  variable_del('simple_ldap_user_filter');
  variable_del('simple_ldap_user_sync');

  variable_del('password_inc');
}
