<?php
/**
 * @file
 * simple_ldap_user module installation.
 */

/**
 * Implements hook_enable().
 */
function simple_ldap_user_enable() {
  variable_set('password_inc', drupal_get_path('module', 'simple_ldap_user') . '/simple_ldap_user.password.inc');
}

/**
 * Implements hook_disable().
 */
function simple_ldap_user_disable() {
  $password_inc = drupal_get_path('module', 'simple_ldap_user') . '/simple_ldap_user.password.inc';
  if (variable_get('password_inc') == $password_inc) {
    variable_del('password_inc');
  }
}

/**
 * Implements hook_uninstall().
 */
function simple_ldap_user_uninstall() {
  variable_del('simple_ldap_user_basedn');
  variable_del('simple_ldap_user_scope');
  variable_del('simple_ldap_user_objectclass');
  variable_del('simple_ldap_user_attribute_name');
  variable_del('simple_ldap_user_attribute_mail');
  variable_del('simple_ldap_user_attribute_pass');
  variable_del('simple_ldap_user_password_hash');
  variable_del('simple_ldap_user_filter');
  variable_del('simple_ldap_user_source');
  variable_del('simple_ldap_user_sync');
  variable_del('simple_ldap_user_delete');
}

/**
 * Implements hook_requirements().
 */
function simple_ldap_user_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  if ($phase == 'runtime') {
    $expected = drupal_get_path('module', 'simple_ldap_user') . '/simple_ldap_user.password.inc';
    $password_inc = variable_get('password_inc');
    $requirements['password_inc'] = array(
      'title' => 'password_inc',
      'value' => $password_inc,
      'severity' => $password_inc == $expected ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      'description' => $t('Simple LDAP User requires overrides to some of the Drupal password hashing functions.') . ' ' . $t('If the password_inc variable is not set to the file provided by Simple LDAP User, LDAP authentication will not work.'),
    );
  }

  return $requirements;
}
